<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.bmstu.view.mainwindow.StartWindowController">
   <children>
      <JFXButton buttonType="RAISED" layoutX="179.0" layoutY="87.0" onAction="#loadFileHandler" prefHeight="64.0" prefWidth="242.0" ripplerFill="#4375ff" style="-fx-background-color: #4375ff;" text="ЗАГРУЗИТЬ ФАЙЛ" textFill="WHITE" textOverrun="CLIP">
         <font>
            <Font name="Calibri" size="25.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
