<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.bmstu.view.lookupwindow.GeneralLookUpController">
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints percentHeight="15.0" vgrow="ALWAYS" />
      <RowConstraints percentHeight="90.0" />
   </rowConstraints>
   <children>
      <GridPane prefHeight="71.0" prefWidth="869.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="40.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="30.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="100.0" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="entityNmLabel" text="Label" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="nRows" prefHeight="17.0" prefWidth="213.0" text="Label" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
            <JFXButton fx:id="getDataButton" buttonType="RAISED" onAction="#getData" ripplerFill="#4375ff" style="-fx-background-color: #4375ff;" text="ПОЛУЧИТЬ ДАННЫЕ " textFill="WHITE" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="saveToExcelButton" buttonType="RAISED" onAction="#saveToExcel" ripplerFill="#4375ff" style="-fx-background-color: #4375ff;" text="ВЫГРУЗИТЬ" textFill="WHITE" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </JFXButton>
         </children>
      </GridPane>
      <TableView fx:id="tableView" prefHeight="400.0" prefWidth="600.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
   </children>
</GridPane>
