<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.bmstu.view.loadfilewindow.previewwindow.PreviewController">
   <children>
      <TableView fx:id="tableView" layoutY="47.0" prefHeight="354.0" prefWidth="600.0" />
      <JFXComboBox fx:id="boxForSheetsNames" focusColor="#4375ff" layoutX="390.0" layoutY="14.0" onAction="#selectSheet" prefHeight="25.0" prefWidth="206.0" />
      <Label layoutX="348.0" layoutY="13.0" prefHeight="31.0" prefWidth="35.0" text="Лист:">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
